<resources>
<string name="license_view_str">ライセンス表記</string>
<string name="licenses">
利用素材\n

使用音楽素材：\n
・魔王魂 http://maoudamashii.jokersounds.com/\n
・フリーBGM DOVA-SYNDROME http://dova-s.jp/\n
\n
イベント使用画像素材:\n
・いらすとや http://www.irasutoya.com/\n
\n
ライブラリライセンス\n
retrofit2\n
Copyright 2013 Square, Inc.\n
\n
Licensed under the Apache License, Version 2.0 (the "License");\n
you may not use this file except in compliance with the License.\n
You may obtain a copy of the License at\n
\n
   http://www.apache.org/licenses/LICENSE-2.0\n
\n
Unless required by applicable law or agreed to in writing, software\n
distributed under the License is distributed on an "AS IS" BASIS,\n
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n
See the License for the specific language governing permissions and\n
limitations under the License.\n
</string>
</resources>